#SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
# ALGORITHM=HS256
# POSTGRES_USER=postgre_user
# POSTGRES_PASSWORD=postgre_password
# POSTGRES_DB=postgres_db
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# uvicorn app.main:app --port 3000 --reload
# pytest -v app/tests/tests_auth.py